<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Source/UI/UI%20Base.uss?fileID=7433441132597879392&amp;guid=cca299eddbfbcd94983a24fdbebf6f7d&amp;type=3#UI Base" />
    <ui:VisualElement name="Container" />
    <ui:Label text="Test Title" display-tooltip-when-elided="true" class="header" />
</ui:UXML>
